# ShagunGraminHealth

./: .gitignore  Program.cs  ShagunGraminHealth.csproj  ShagunGraminHealth.sln  appsettings.Development.json  appsettings.json  script.sql
Controllers/: OrganizationController.cs  UserLoginController.cs
Data/: ShagunGraminHealthContext.cs
Interface/: IGenericRepository.cs  IMemberService.cs  IUser.cs  IUserService.cs
Migrations/: 20240716072452_AddMembershipFormEntity.Designer.cs  20240716072452_AddMembershipFormEntity.cs  20240722043058_AddPaymentOrderTable.Designer.cs  20240722043058_AddPaymentOrderTable.cs  20240722080311_AddCreatedDateToPaymentOrder.Designer.cs  20240722080311_AddCreatedDateToPaymentOrder.cs  20240722103104_AddOrderTable.Designer.cs  20240722103104_AddOrderTable.cs  20240722105318_AddUserIdToMembershipForm.Designer.cs  20240722105318_AddUserIdToMembershipForm.cs  20240722133537_AddAddressToUser.Designer.cs  20240722133537_AddAddressToUser.cs  20240724044957_AddOrdersTable.Designer.cs  20240724044957_AddOrdersTable.cs  20240724055322_AddRoleToUser.Designer.cs  20240724055322_AddRoleToUser.cs  20240724090642_InitialCreate.Designer.cs  20240724090642_InitialCreate.cs  20240724103341_InitialCreate.Designer.cs  20240724103341_InitialCreate.cs  20240724123958_add_migration.Designer.cs  20240724123958_add_migration.cs  20240725064516_Initial-create.Designer.cs  20240725064516_Initial-create.cs  20240725094757_AddAgePhotoToJobApplication.Designer.cs  20240725094757_AddAgePhotoToJobApplication.cs  20240725140750_Initial-create.Designer.cs  (+26 more)
(+107 files in other folders)
